[1224/025418.462169:INFO:main.cc(182)] Chrome OS Update Engine starting
[1224/025418.465111:ERROR:boot_control_android.cc(60)] Error getting bootctrl HIDL module.
[1224/025418.465276:WARNING:daemon_state_android.cc(32)] Unable to create BootControl instance, using stub instead. All update attempts will fail.
[1224/025418.609448:INFO:update_attempter_android.cc(379)] StartUpdateZip Starting...
[1224/025418.609698:INFO:update_attempter_android.cc(392)] Update pthread create successfully, tid = 0x74a15014f0
[1224/025418.609923:INFO:update_attempter_android.cc(417)] GetStatus = [UPDATE_STATUS_ONGOING]
[1224/025418.609935:INFO:update_attempter_android.cc(314)] Update Package Thread Starting, pid = 2620, tid = 0x74a15014f0
[1224/025418.615283:INFO:update_attempter_android.cc(417)] GetStatus = [UPDATE_STATUS_ONGOING]
[1224/025429.591526:INFO:update_attempter_android.cc(417)] GetStatus = [UPDATE_STATUS_ONGOING]
[1224/025432.855619:INFO:update_attempter_android.cc(320)] update finish with result: 0
