1462 1461 253:6 / / ro,relatime master:1 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,lz4asm
1463 1462 0:19 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755
1464 1463 0:20 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
1465 1463 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:8 - cgroup none rw,blkio
1466 1463 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw
1467 1463 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
1468 1463 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:21 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
1469 1463 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:22 - cgroup none rw,memory
1470 1463 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime master:23 - cgroup none rw,schedtune
1471 1463 0:33 / /dev/iolimit rw,relatime master:28 - cgroup none rw,iolimit
1472 1463 0:38 / /dev/workingset rw,nosuid,nodev,noexec,relatime master:33 - cgroup none rw,workingset
1473 1463 0:39 / /dev/usb-ffs/adb rw,relatime master:34 - functionfs adb rw
1474 1463 0:40 / /dev/usb-ffs/hdb rw,relatime master:35 - functionfs hdb rw
1475 1463 0:41 / /dev/frz rw,relatime master:36 - cgroup none rw,freezer
1476 1462 0:5 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=2
1477 1462 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
1478 1477 0:18 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
1479 1477 0:8 / /sys/kernel/debug rw,relatime master:24 - debugfs debugfs rw,seclabel
1480 1479 0:12 / /sys/kernel/debug/tracing rw,relatime master:38 - tracefs tracefs rw,seclabel
1481 1477 0:31 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:26 - bpf bpf rw
1482 1477 0:32 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:27 - pstore pstore rw,seclabel
1483 1477 0:45 / /sys/fs/cgroup rw,relatime master:50 - tmpfs none rw,seclabel,size=2871580k,nr_inodes=717895,mode=750,gid=1000
1484 1483 0:46 / /sys/fs/cgroup/pids rw,relatime master:51 - cgroup none rw,pids
1485 1462 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755,gid=1000
1486 1485 0:37 / /mnt/update_engine rw,nosuid,nodev,relatime master:32 - tmpfs none rw,seclabel,size=2871580k,nr_inodes=717895,mode=700
1487 1485 259:11 / /mnt/hisee_fs ro,relatime master:42 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
1488 1485 8:51 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime master:46 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
1489 1485 8:59 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime master:49 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
1490 1462 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755
1491 1490 7:2 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr,acl
1492 1490 7:2 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop2 ro,dirsync,seclabel,block_validity,delalloc,barrier,user_xattr,acl
1493 1490 7:3 / /apex/com.android.conscrypt@291601510 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1494 1490 7:3 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1495 1490 7:4 / /apex/com.android.media@291601520 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1496 1490 7:4 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1497 1490 7:5 / /apex/com.android.media.swcodec@291601540 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1498 1490 7:5 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1499 1490 7:6 / /apex/com.android.resolv@291601580 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1500 1490 7:6 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1501 1490 7:7 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1502 1490 7:7 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1503 1490 7:8 / /apex/com.android.tzdata@291601520 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1504 1490 7:8 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
1505 1462 253:5 / /patch_hw ro,relatime master:9 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
1506 1462 253:7 / /cust ro,relatime master:10 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
1507 1462 253:8 / /hw_product ro,relatime master:11 - erofs /dev/block/dm-8 ro,seclabel,user_xattr,lz4asm
1508 1462 253:9 / /odm ro,relatime master:12 - erofs /dev/block/dm-9 ro,seclabel,user_xattr,lz4asm
1509 1508 0:34 / /odm/etc ro,relatime master:29 - overlay overlay ro,seclabel,lowerdir=/patch_hw/overlay/odm/etc:/odm/etc
1510 1462 253:10 / /preas ro,relatime master:13 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,lz4asm
1511 1462 253:11 / /preavs ro,relatime master:14 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,lz4asm
1512 1462 253:12 / /preload ro,relatime master:15 - erofs /dev/block/dm-12 ro,seclabel,user_xattr,lz4asm
1513 1462 253:13 / /vendor ro,relatime master:16 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,lz4asm
1514 1513 0:35 / /vendor/lib ro,relatime master:30 - overlay overlay ro,seclabel,lowerdir=/patch_hw/overlay/vendor/lib:/vendor/lib
1515 1513 0:36 / /vendor/lib64 ro,relatime master:31 - overlay overlay ro,seclabel,lowerdir=/patch_hw/overlay/vendor/lib64:/vendor/lib64
1516 1513 259:29 / /vendor/modem/modem_fw ro,relatime master:48 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
1517 1462 253:14 / /version ro,relatime master:17 - erofs /dev/block/dm-14 ro,seclabel,user_xattr,lz4asm
1518 1462 0:27 / /acct rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuacct
1519 1462 0:17 / /config rw,nosuid,nodev,noexec,relatime master:25 - configfs none rw
1520 1462 8:55 / /sec_storage rw,nosuid,nodev,noatime master:37 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,nodelalloc,data=journal
1521 1462 259:1 / /splash2 rw,nosuid,nodev,noatime master:39 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
1522 1462 259:52 / /data rw,nosuid,nodev,noatime master:40 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,inline_encrypt,sdp_encrypt,active_logs=6,alloc_mode=default,fsync_mode=posix
1523 1462 259:49 / /cache rw,nosuid,nodev,noatime master:41 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
1524 1462 0:42 / /system/product/priv-app ro,relatime master:43 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
1525 1462 0:43 / /system/product/app ro,relatime master:44 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
1526 1462 0:44 / /system/product/etc/permissions ro,relatime master:45 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
1527 1462 8:56 / /modem_log rw,nosuid,nodev,noatime master:47 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
1528 1462 0:22 /runtime/full /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755,gid=1000
1529 1528 0:22 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755,gid=1000
2099 1485 0:47 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2134 1485 0:47 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
2164 1485 0:47 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2201 1528 0:47 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2200 1485 0:47 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
