19 28 0:19 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755
20 19 0:20 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
21 28 0:5 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=2
22 28 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
23 22 0:18 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
24 28 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755,gid=1000
25 28 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755
27 28 253:5 / /patch_hw ro,relatime shared:9 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,lz4asm
28 1 253:6 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-6 ro,seclabel,user_xattr,lz4asm
29 28 253:7 / /cust ro,relatime shared:10 - erofs /dev/block/dm-7 ro,seclabel,user_xattr,lz4asm
30 28 253:8 / /hw_product ro,relatime shared:11 - erofs /dev/block/dm-8 ro,seclabel,user_xattr,lz4asm
31 28 253:9 / /odm ro,relatime shared:12 - erofs /dev/block/dm-9 ro,seclabel,user_xattr,lz4asm
32 28 253:10 / /preas ro,relatime shared:13 - erofs /dev/block/dm-10 ro,seclabel,user_xattr,lz4asm
33 28 253:11 / /preavs ro,relatime shared:14 - erofs /dev/block/dm-11 ro,seclabel,user_xattr,lz4asm
34 28 253:12 / /preload ro,relatime shared:15 - erofs /dev/block/dm-12 ro,seclabel,user_xattr,lz4asm
35 28 253:13 / /vendor ro,relatime shared:16 - erofs /dev/block/dm-13 ro,seclabel,user_xattr,lz4asm
36 28 253:14 / /version ro,relatime shared:17 - erofs /dev/block/dm-14 ro,seclabel,user_xattr,lz4asm
54 19 0:24 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:8 - cgroup none rw,blkio
56 19 0:25 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:18 - cgroup2 none rw
58 19 0:26 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpu
60 28 0:27 / /acct rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpuacct
62 19 0:28 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:21 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
64 19 0:29 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:22 - cgroup none rw,memory
66 19 0:30 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:23 - cgroup none rw,schedtune
68 25 7:0 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
69 25 7:0 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop0 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
70 25 7:1 / /apex/com.android.tzdata@291601520 ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
71 25 7:1 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop1 ro,dirsync,seclabel,block_validity,delalloc,nojournal_checksum,barrier,user_xattr,acl
72 22 0:8 / /sys/kernel/debug rw,relatime shared:24 - debugfs debugfs rw,seclabel
74 28 0:17 / /config rw,nosuid,nodev,noexec,relatime shared:25 - configfs none rw
76 22 0:31 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:26 - bpf bpf rw
78 22 0:32 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:27 - pstore pstore rw,seclabel
80 19 0:33 / /dev/iolimit rw,relatime shared:28 - cgroup none rw,iolimit
82 31 0:34 / /odm/etc ro,relatime shared:29 - overlay overlay ro,seclabel,lowerdir=/patch_hw/overlay/odm/etc:/odm/etc
86 35 0:35 / /vendor/lib ro,relatime shared:30 - overlay overlay ro,seclabel,lowerdir=/patch_hw/overlay/vendor/lib:/vendor/lib
90 35 0:36 / /vendor/lib64 ro,relatime shared:31 - overlay overlay ro,seclabel,lowerdir=/patch_hw/overlay/vendor/lib64:/vendor/lib64
94 24 0:37 / /mnt/update_engine rw,nosuid,nodev,relatime shared:32 - tmpfs none rw,seclabel,size=2871580k,nr_inodes=717895,mode=700
96 19 0:38 / /dev/workingset rw,nosuid,nodev,noexec,relatime shared:33 - cgroup none rw,workingset
98 19 0:39 / /dev/usb-ffs/adb rw,relatime shared:34 - functionfs adb rw
100 19 0:40 / /dev/usb-ffs/hdb rw,relatime shared:35 - functionfs hdb rw
102 19 0:41 / /dev/frz rw,relatime shared:36 - cgroup none rw,freezer
104 28 8:55 / /sec_storage rw,nosuid,nodev,noatime shared:37 - ext4 /dev/block/bootdevice/by-name/secure_storage rw,context=u:object_r:teecd_data_file:s0,discard,nodelalloc,data=journal
106 72 0:12 / /sys/kernel/debug/tracing rw,relatime shared:38 - tracefs tracefs rw,seclabel
108 28 259:1 / /splash2 rw,nosuid,nodev,noatime shared:39 - ext4 /dev/block/by-name/splash2 rw,context=u:object_r:splash2_data_file:s0,data=ordered
110 28 259:52 / /data rw,nosuid,nodev,noatime shared:40 - f2fs /dev/block/by-name/userdata rw,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,extent_cache,mode=adaptive,inline_encrypt,sdp_encrypt,active_logs=6,alloc_mode=default,fsync_mode=posix
112 28 259:49 / /cache rw,nosuid,nodev,noatime shared:41 - ext4 /dev/block/by-name/cache rw,seclabel,data=ordered
114 24 259:11 / /mnt/hisee_fs ro,relatime shared:42 - ext4 /dev/block/by-name/hisee_fs ro,context=u:object_r:hisee_data_file:s0,data=ordered
116 28 0:42 / /system/product/priv-app ro,relatime shared:43 - overlay overlay ro,seclabel,lowerdir=/preas/priv-app:/system/product/priv-app
120 28 0:43 / /system/product/app ro,relatime shared:44 - overlay overlay ro,seclabel,lowerdir=/preas/app:/system/product/app
124 28 0:44 / /system/product/etc/permissions ro,relatime shared:45 - overlay overlay ro,seclabel,lowerdir=/preas/china/permissions:/system/product/etc/permissions
128 24 8:51 / /mnt/modem/modem_secure rw,nosuid,nodev,noatime shared:46 - ext4 /dev/block/by-name/modem_secure rw,context=u:object_r:modem_secure_file:s0,noauto_da_alloc,data=ordered
130 28 8:56 / /modem_log rw,nosuid,nodev,noatime shared:47 - ext4 /dev/block/by-name/modem_om rw,context=u:object_r:modem_log_file:s0,noauto_da_alloc,data=ordered
132 35 259:29 / /vendor/modem/modem_fw ro,relatime shared:48 - ext4 /dev/block/by-name/modem_fw ro,context=u:object_r:modem_fw_file:s0,data=ordered
134 24 8:59 / /mnt/modem/mnvm2:0 rw,nosuid,nodev,noatime shared:49 - ext4 /dev/block/by-name/modemnvm_img rw,context=u:object_r:modem_nv_file:s0,noauto_da_alloc,data=ordered
136 28 0:22 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=2871580k,nr_inodes=717895,mode=755,gid=1000
153 22 0:45 / /sys/fs/cgroup rw,relatime shared:50 - tmpfs none rw,seclabel,size=2871580k,nr_inodes=717895,mode=750,gid=1000
155 153 0:46 / /sys/fs/cgroup/pids rw,relatime shared:51 - cgroup none rw,pids
2082 24 0:47 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2119 136 0:47 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=20MB
2120 24 0:47 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=20MB
2151 24 0:47 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
2182 24 0:47 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:52 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=20MB
